{
  "name": "gulp-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate config file for Gulp task runner",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/P1x3l5M4773r/gulp-boilerplate.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/P1x3l5M4773r/gulp-boilerplate/issues"
  },
  "homepage": "https://github.com/P1x3l5M4773r/gulp-boilerplate#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
